ViewList:
    type: object
    config:
        description: "A query to return list of Article"
        fields:
            view:
                type: "[View]"
                description: "Article details"