# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: mysql
    database_port: ~
    database_name: symfony3
    database_user: root
    database_password: root
    test_database_name: symfony3
    test_database_user: root
    test_database_password: root
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: smtp.mailtrap.io
    mailer_user: f917a1402e6632
    mailer_password: 36def49185ef47
    mailer_auth_mode: cram-md5
    mailer_port: 2525

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt